# libflam3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libflam3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/nattestad/workspaces/webFractals/libjpeg/.libs -L/Users/nattestad/workspaces/webFractals/libxml2/.libs /Users/nattestad/workspaces/webFractals/libjpeg/.libs/libjpeg.la /Users/nattestad/workspaces/webFractals/libxml2/.libs/libxml2.la -lpthread -lm -lpng -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libflam3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /Users/nattestad/workspaces/webFractals/flam3; /bin/sh \"/Users/nattestad/workspaces/webFractals/flam3/libtool\"  --tag CC --mode=relink /Users/nattestad/workspaces/emsdk/emscripten/1.38.30/emcc -g -O3 -std=gnu99 -ffast-math -DPACKAGE_DATA_DIR=\\\"/usr/local/share/flam3\\\" -DGIT_REV=\\\"\\\" -no-undefined -ljpeg -lpng -lz -lpthread -s USE_ZLIB=1 -s USE_LIBPNG=1 -L/Users/nattestad/workspaces/webFractals/libjpeg/.libs -L/Users/nattestad/workspaces/webFractals/libxml2/.libs -o libflam3.la -rpath /usr/local/lib flam3.lo filters.lo parser.lo variations.lo interpolation.lo palettes.lo jpeg.lo png.lo isaac.lo -ljpeg -lpthread -lxml2 -lpng -lz @inst_prefix_dir@)"
